<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .calculator {
            padding: 80px;
            border-radius: 1em;
            height: 400px;
            width: 400px;
            margin: auto;
            background-color: chocolate;
            box-shadow: burlywood;
        }

        .display-box {
            font-family: sans-serif;
            background-color: cornflowerblue;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 60%;
        }

        .button {
            font-family: sans-serif;
            background-color: sandybrown;
            color: black;
            border: solid black 0.5px;
            width: 100%;
            height: 70%;
            outline: none;
        }

        .button:active {
            background: whitesmoke;
        }
    </style>
</head>

<body>
    <table class="calculator">

        <tr>
            <td colspan="3">
                <input type="text" class="display-box" id="result">
            </td>
            <td>
                <input type="button" class="button" value="C" onclick="clearscreen()">
            </td>
        </tr>

        <tr>

            <td><input type="button" value="1" class="button" onclick="display('1')"></td>
            <td><input type="button" value="2" class="button" onclick="display('2')"></td>
            <td><input type="button" value="3" class="button" onclick="display('3')"></td>
            <td><input type="button" value="+" class="button" onclick="display('+')"></td>

        </tr>

        <tr>

            <td><input type="button" value="4" class="button" onclick="display('4')"></td>
            <td><input type="button" value="5" class="button" onclick="display('5')"></td>
            <td><input type="button" value="6" class="button" onclick="display('6')"></td>
            <td><input type="button" value="-" class="button" onclick="display('-')"></td>

        </tr>

        <tr>

            <td><input type="button" value="7" class="button" onclick="display('7')"></td>
            <td><input type="button" value="8" class="button" onclick="display('8')"></td>
            <td><input type="button" value="9" class="button" onclick="display('9')"></td>
            <td><input type="button" value="*" class="button" onclick="display('*')"></td>

        </tr>
        <tr>

            <td><input type="button" value="." class="button" onclick="display('.')"></td>
            <td><input type="button" value="0" class="button" onclick="display('0')"></td>

            <td><input type="button" value="=" class="button" onclick="calculate()"></td>
            <td><input type="button" value="/" class="button" onclick="display('/')"></td>

        </tr>
    </table>
    <script>
        function clearscreen() {
            document.getElementById("result").value = "";
        }

        function display(value) {
            document.getElementById("result").value += value;
        }

        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
    </script>

</body>

</html>