<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body{
            background: grey;
            color: white;
        }

        button{
            width: 100px;
            height: 30px;
            border: 5px solid white;
            border-radius: 50px;
            background: wheat;
            color: black;
            cursor: pointer;
            outline: none;
            
        }

        #stopwatch {
            font-size: 100px;
            position: absolute;
            top: 44%;
            left: 52%;
            transform: translate(-50%, -50%);
        }

        #buttons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #buttons li{
            display:inline;
            padding-left: 20px;
        }

        button:hover{
            color: rgb(255, 0, 0);
            border-color: rgb(216, 103, 83);
            transform: scale(1.2);
        }



    </style>
</head>
<body>
    <div id="stopwatch">
        00:00:00
    </div>
    <ul id="buttons">
        <li><button onclick="startTimer()" >Start</button></li>
        <li><button onclick="stopTimer()">Stop</button></li>
        <li><button onclick="resetTimer()">Reset</button></li>
    </ul>
</body>
<script>
    const timer = document.getElementById("stopwatch");

    var hr = 0;
    var min = 0;
    var sec = 0;
    var stoptime = true;

    function startTimer(){
        if (stoptime == true)
        {
            stoptime = false;
            timerCycle();
        }
    }

    function stopTimer(){
        if(stoptime == false)
        {
            stoptime = true;
        }
    }

    function timerCycle() {
        if(stoptime == false)
        {
            sec = parseInt(sec);
            min = parseInt(min);
            hr = parseInt(hr);

            sec = sec + 1;

            if(sec == 60)
            {
                min = min+1;
                sec = 0;
            }

            if(min == 60)
            {
                hr = hr + 1;
                min = 0;
                sec = 0;
            }

            if (sec < 10 || sec == 0)
            {
                sec = '0' + sec;
            }

            if(min < 10 || min == 0)
            {
                min = '0' + min;
            }

            if(hr < 10 || hr == 0)
            {
                hr = '0' + hr;
            }
            timer.innerHTML = hr + ':' + min + ':' + sec;
            setTimeout("timerCycle()", 1000);        
        }
    }

    function resetTimer() {
        timer.innerHTML = "00:00:00";
        stoptime = true;
        hr = 0;
        min = 0;
        sec = 0;
    }
</script>
</html>